### GNU
sys-devel/binutils gold plugins
sys-devel/gcc graphite jit lto nptl pgo sanitize vtv zstd
sys-devel/gdb client lzma multitarget source-highlight xml xxhash
sys-devel/gettext git
sys-libs/glibc static-pie

### LLVM
*/* LLVM_TARGETS: AArch64 X86
dev-util/lldb libedit
sys-devel/clang default-compiler-rt default-libcxx default-lld static-analyzer xml
sys-devel/clang-runtime compiler-rt libcxx sanitize
sys-devel/llvm exegesis libedit libffi xar xml
sys-libs/compiler-rt* clang
sys-libs/compiler-rt-sanitizers asan cfi dfsan gwp-asan hwasan libfuzzer lsan memprof msan profile safestack scudo tsan ubsan xray
sys-libs/libcxx libcxxabi
sys-libs/libcxx* libunwind

dev-util/ltrace unwind
dev-util/perf demangle libpfm slang unwind
dev-util/pkgconf pkg-config
dev-util/strace unwind

dev-vcs/git blksha1 curl gpg webdav
dev-vcs/mercurial gpg
dev-vcs/subversion sasl

app-emulation/* seccomp
app-emulation/containerd btrfs device-mapper
app-emulation/docker btrfs device-mapper
app-emulation/lxc ssl tools
app-emulation/podman btrfs fuse rootless
app-emulation/qemu alsa capstone fdt io-uring pin-upstream-blobs sdl sdl-image vde vhost-net vhost-user-fs virtfs zstd QEMU_SOFTMMU_TARGETS: aarch64 x86_64 QEMU_USER_TARGETS: aarch64 x86_64
app-emulation/runc ambient kmem
