static const unsigned int borderpx	= 1;
static const unsigned int snap		= 32;
static const int showbar			= 1;
static const int topbar				= 1;

static const char *fonts[] = { 
	"UW Ttyp0:pixelsize=14:style=Regular:antialias=false",
	"Efont Biwidth:pixelsize=14:style=Regular:antialias=false",
	"Efont Fixed:pixelsize=14:style=Regular:antialias=false",
	"Misc Fixed",
};

static const char *colors[][3] = {
	[SchemeNorm] = {
		"#c5c8c6",
		"#161719",
		"#161719",
	},
	[SchemeSel] = {
		"#161719",
		"#c5c8c6",
		"#c5c8c6",
	},
};

static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };

static const Rule rules[] = {
	{ "Emacs",           NULL, NULL, 1 << 0, 0, -1 },
	{ "jetbrains-clion", NULL, NULL, 1 << 2, 0, -1 },
	{ "qutebrowser",     NULL, NULL, 1 << 1, 0, -1 },
};

static const float mfact		= 0.666;
static const int nmaster		= 1;
static const int resizehints	= 0;
static const int lockfullscreen	= 1;

static const Layout layouts[] = {
	{ "[]=", tile },
	{ "><>", NULL },
	{ "[M]", monocle },
};

#define MODKEY Mod4Mask
#define TAGKEYS(KEY,TAG) \
	{ MODKEY,                       KEY, view,       { .ui = 1 << TAG } }, \
	{ MODKEY|ControlMask,           KEY, toggleview, { .ui = 1 << TAG } }, \
	{ MODKEY|ShiftMask,             KEY, tag,        { .ui = 1 << TAG } }, \
	{ MODKEY|ControlMask|ShiftMask, KEY, toggletag,  { .ui = 1 << TAG } },

static char dmenumon[2] = "0";
static const char *dmenucmd[] = { NULL };

static Key keys[] = {
	{ MODKEY,           XK_b,      togglebar,      {0} },
	{ MODKEY,           XK_j,      focusstack,     {.i = +1 } },
	{ MODKEY,           XK_k,      focusstack,     {.i = -1 } },
	{ MODKEY|ShiftMask, XK_k,      incnmaster,     {.i = +1 } },
	{ MODKEY|ShiftMask, XK_j,      incnmaster,     {.i = -1 } },
	{ MODKEY,           XK_comma,  setmfact,       {.f = -0.05} },
	{ MODKEY,           XK_period, setmfact,       {.f = +0.05} },
	{ MODKEY,           XK_p,      zoom,           {0} },
	{ MODKEY,           XK_Tab,    view,           {0} },
	{ MODKEY,           XK_d,      killclient,     {0} },
	{ MODKEY,           XK_t,      setlayout,      {.v = &layouts[0]} },
	{ MODKEY,           XK_m,      setlayout,      {.v = &layouts[1]} },
	{ MODKEY,           XK_f,      setlayout,      {.v = &layouts[2]} },
	{ MODKEY,           XK_o,      togglefloating, {0} },
	{ MODKEY,           XK_h,      focusmon,       {.i = -1 } },
	{ MODKEY,           XK_l,      focusmon,       {.i = +1 } },
	{ MODKEY|ShiftMask, XK_h,      tagmon,         {.i = -1 } },
	{ MODKEY|ShiftMask, XK_l,      tagmon,         {.i = +1 } },
	{ MODKEY|ShiftMask, XK_q,      quit,           {0} },
	TAGKEYS(            XK_1,                      0)
	TAGKEYS(            XK_2,                      1)
	TAGKEYS(            XK_3,                      2)
	TAGKEYS(            XK_4,                      3)
	TAGKEYS(            XK_5,                      4)
	TAGKEYS(            XK_6,                      5)
	TAGKEYS(            XK_7,                      6)
	TAGKEYS(            XK_8,                      7)
	TAGKEYS(            XK_9,                      8)
};

static Button buttons[] = {
	{ ClkLtSymbol,          0,              Button1,        setlayout,      {0} },
	{ ClkLtSymbol,          0,              Button3,        setlayout,      {.v = &layouts[2]} },
	{ ClkWinTitle,          0,              Button2,        zoom,           {0} },
	{ ClkClientWin,         MODKEY,         Button1,        movemouse,      {0} },
	{ ClkClientWin,         MODKEY,         Button2,        togglefloating, {0} },
	{ ClkClientWin,         MODKEY,         Button3,        resizemouse,    {0} },
	{ ClkTagBar,            0,              Button1,        view,           {0} },
	{ ClkTagBar,            0,              Button3,        toggleview,     {0} },
	{ ClkTagBar,            MODKEY,         Button1,        tag,            {0} },
	{ ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} },
};

/* vim: filetype=c */
